# DavideBotHelper

./: .gitignore  Davide Bot Helper.sln  DavideBotHelper.sln  NuGet.Config  README.md
Davide Bot Helper/: Davide Bot Helper.csproj  Program.cs  Worker.cs
Davide Bot Helper/Properties/: launchSettings.json
DavideBotHelper/: DavideBotHelper.csproj  DavideBotHelper.db  Program.cs  WTelegramBotClient.db  Worker.cs  appsettings.json
DavideBotHelper/Database/: GithubRepository.cs  RepositoryRelease.cs  WolDevice.cs
DavideBotHelper/Database/Context/: DavideBotDBContext.cs
DavideBotHelper/Migrations/: 20250621151359_Initial.Designer.cs  20250621151359_Initial.cs  20250621163431_AddReleaseTable.Designer.cs  20250621163431_AddReleaseTable.cs  20250622131213_AddSizeAndRegexs.Designer.cs  20250622131213_AddSizeAndRegexs.cs  20250622160541_AggiuntoFlagFK.Designer.cs  20250622160541_AggiuntoFlagFK.cs  20250626175326_AggiunteColonne.Designer.cs  20250626175326_AggiunteColonne.cs  20250627160410_RenamedColumn.Designer.cs  20250627160410_RenamedColumn.cs  20250725140006_ReleaseFilenameNullable.Designer.cs  20250725140006_ReleaseFilenameNullable.cs  20260306173057_AddedWolDevice.Designer.cs  20260306173057_AddedWolDevice.cs  DavideBotDbContextModelSnapshot.cs
DavideBotHelper/Properties/: launchSettings.json
DavideBotHelper/Services/: BotConfig.cs  ExcelMovimentiService.cs  GithubApiClasses.cs  GithubApiHttpClientService.cs  GithubReleasesCheckerTask.cs  PowerAlertTask.cs  StartupTask.cs  TelegramBotService.cs  TelegramBotServiceUpdates.cs
DavideBotHelper/Services/ClassesAndUtilities/: Constants.cs  GithubApiClasses.cs
DavideBotHelper/Services/Extensions/: CustomLoggerExtension.cs
DavideBotHelper/Services/Tasks/: BaseTask.cs  GithubReleaseDownloadTask.cs  GithubReleasesCheckerTask.cs  PowerAlertTask.cs  SendReleaseAssetTask.cs  StartupTask.cs  TelegramBotClientCheckerTask.cs  TransactionalTask.cs  WolProxmoxDevicesUpdaterTask.cs
local-packages/: WTelegramBot.666.0.0.nupkg  WTelegramBot.666.0.0.snupkg  WTelegramBot.666.1.0.nupkg  WTelegramBot.666.1.0.snupkg  WTelegramBot.666.2.0.nupkg  WTelegramBot.666.2.0.snupkg
